.bodyField {
    background-color: rgb(6, 63, 137);
    border-radius: 2vh;
    border: 0.5vh solid rgb(6, 63, 137);
    width: 30vh;
    font-size: 1.4vh;

}

.label {
    display: flex;
    border-radius: 1.5vh 1.5vh 0 0;
    color: white;
    padding: 1vh;
    justify-content: space-around;
    align-items: center;
}

.main {
    background-color: white;
    border-radius: 0 0 2vh 2vh;
    padding: 1vh;
    display: flex;
    align-items: start;
    justify-content: space-around;
    height: 10vh;
}

.main div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 100%;
}

.main div input {
    width: 10vh;
    height: 2.5vh;
    text-align: center;
    border: none;
    border-radius: 2vh;
    background-color: rgb(180, 180, 180);

}