.body {
    flex: 1;
    background-color: rgb(55, 113, 190, 0.2);
    margin: 1.5vh;
    border-radius: 3vh;
    display: flex;
    flex-direction: column;
}

.header {
    background-color: rgb(0, 74, 173);
    border-radius: 3vh;
    display: flex;
    align-items: center;
    padding: 3vh;
    color: white;
    text-align: center;

}

.header h1 {
    margin: auto;
    font-size: 5vh;
}

.iconHome {
    height: 6vh;
    width: 6vh;
    color: white;
    cursor: pointer;
}

.main {
    display: flex;
    flex: 1;
}

.backgroundForm {
    margin: auto;
    background-color: white;
    padding: 2vh 3vh;
    border-radius: 3vh;
    display: flex;
    justify-content: space-between;
}

.backgroundForm form {

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.iconUser {

    background-color: rgb(0, 74, 173);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 3vh;
    margin-right: 2vh;
    height: 30vh;
    width: 30vh;
    padding: 2vh;

}

.iconUser SVG {
    height: 28vh;
    width: 28vh;
}

.data {
    background-color: rgb(0, 74, 173);
    color: white;
    padding: 1vh 2vh;
    border-radius: 3vh;
    display: flex;
}

.given {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 30vh;
}

.givenUserC {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 15vh;
}

.given h3 {
    height: 2vh;
    font-size: 1.7vh;
    margin-right: 1vh;
}

.givenUserC h3 {
    height: 2vh;
    font-size: 1.7vh;
    margin-right: 1vh;
}

.inputDefault {
    border-radius: 3vh;
    border: none;
    padding-left: 1vh;
    height: 2.8vh;
    margin-left: 2vh;
    width: 20vh;
    font-family: "Krona One", serif;
    font-size: 1.5vh;
    text-align: start;

}

.inputName {

    border-radius: 3vh;
    border: none;
    padding-left: 1vh;
    height: 3vh;
    margin-left: 2vh;
    width: 50vh;
    font-size: 1.8vh;
    height: 2.8vh;
    text-align: start;

}

.inputPassword {
    display: flex;
}

.icon {
    margin-left: 1vh;
    height: 3vh;
    width: 3vh;
    cursor: pointer;
}

.select {
    font-size: 1.5vh;
    height: 2.8vh;
    cursor: pointer;
}

.checkBox {
    padding-left: 1vh;
    margin-left: 2vh;
    display: flex;
}

.enabledInput {
    display: flex;
    margin-right: 2vh;
}

.enabledInput p {
    margin-right: 1vh;
    font-size: 1.8vh;
    height: 2vh;
}

.checkBox input[type="checkbox"] {
    appearance: none;
    width: 2vh;
    height: 2vh;
    background-color: white;
    border-radius: 0.5vh;
    position: relative;
    cursor: pointer;
}

.checkBox input[type="checkbox"]:checked {
    background-color: #000000;
}

.checkBox input[type="checkbox"]:checked::before {
    content: "X";
    color: white;
    font-size: 1.3vh;
    position: absolute;
    left: 0.6vh;
    top: 0.3vh;
}

.main form button {
    width: 25vh;
    padding: 1vh;
    margin-top: 2vh;
    border-radius: 3vh;
    background-color: rgb(0, 74, 173);
    color: white;
    border: none;
    font-family: "Krona One", serif;
    font-size: 2.5vh;
    cursor: pointer;
}

.message {

    background-color: rgba(6, 53, 116, 0.95);
    display: flex;
    position: absolute;
    width: 35vh;
    height: 18vh;
    padding: 2vh;
    margin-top: 30vh;
    margin-left: 60vh;
    color: rgb(255, 255, 255);
    align-items: center;
    flex-direction: column;
    justify-content: center;
    border-radius: 2vh;
    font-size: 2vh;
    text-align: center;
}

.message button {
    background-color: rgb(255, 255, 255);
    border: none;
    color: black;
    border-radius: 3vh;
    font-size: 1.3vh;
    padding: 1vh 4vh 1vh 4vh;
    margin-top: 3vh;
    cursor: pointer;

}