.body {
    flex: 1;
    background-color: rgb(55, 113, 190, 0.2);
    margin: 1.5vh;
    border-radius: 3vh;
    display: flex;
    flex-direction: column;
}

.header {
    background-color: rgb(0, 74, 173);
    border-radius: 3vh;
    display: flex;
    align-items: center;
    padding: 3vh;
    color: white;
    text-align: center;

}

.header h1 {
    margin: auto;
    font-size: 5vh;
}

.Mandatory{
    color: red;
}

.icon {
    height: 6vh;
    width: 6vh;
    color: white;
    cursor: pointer;
}

.iconPDF {
    height: 5vh;
    width: 5vh;
    color: white;
    cursor: pointer;
    margin-right: 1vh;
}

.header div {
    display: flex;
    align-items: center;
    justify-content: center;
}

.main {
    display: flex;
    flex: 1;
    flex-direction: column;
    padding: 1vh 2vh;
}

.default {
    background-color: rgb(220, 220, 220);
}

.readOnly {
    background-color: rgb(180, 180, 180);

}

.divSup {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.supplierCard {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2vh;
}

.supplierData {
    background-color: rgb(0, 74, 173);
    width: 35vh;
    color: white;
    display: flex;
    flex-direction: column;
    margin-top: 1vh;
    border-radius: 2vh;
}

.supplierData ul {
    display: flex;
    justify-content: space-around;
    padding: 1.5vh;
}

.supplierData ul li {
    font-size: 1.3vh;
    list-style: none;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    width: 12vh;
}

.supplierDataDiv {
    display: flex;
    justify-content: space-around;
    padding: 1vh;
    background-color: white;
    border-radius: 0 0 2vh 2vh;
    height: 100%;
    align-items: center;
}

.supplierDataDiv div {
    width: 12vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.selectDefault {
    border-radius: 2vh;
    padding: 0vh 1vh;
    height: 3vh;
    border: none;
    width: 10vh;
    font-size: 1.3vh;
    text-align: center;
    cursor: pointer;
}

.selectVlm {
    border-radius: 2vh;
    padding: 0vh 1vh;
    height: 3vh;
    border: none;
    width: 14vh;
    font-size: 1.2vh;
    text-align: center;
    cursor: pointer;
}

.supplierData input {
    border-radius: 2vh;
    padding: 0vh 1vh;
    height: 3vh;
    border: none;
    width: 10vh;
    font-size: 1.2vh;
    text-align: center;
}

.customerData {
    background-color: rgb(0, 74, 173);
    width: 130vh;
    color: white;
    display: flex;
    flex-direction: column;
    margin-top: 1vh;
    border-radius: 2vh;
}

.customerData ul {
    display: flex;
    justify-content: space-around;
    padding: 1.5vh;
}

.CDataLiDefault {
    font-size: 1.3vh;
    list-style: none;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    width: 14vh;
}

.CDataLiNameCustomer {
    font-size: 1.3vh;
    list-style: none;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    width: 35vh;
}

.CDataInputs {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1vh;
    background-color: white;
    border-radius: 0 0 2vh 2vh;
}

.CDataInputs div {
    width: 14vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.CDataInputDefault {
    border-radius: 2vh;
    padding: 0vh 1vh;
    height: 3vh;
    border: none;
    width: 13vh;
    font-size: 1.2vh;
    text-align: center;
    background-color: rgb(220, 220, 220);
}

.CDataInputName {
    width: 20vh;
    border-radius: 2vh;
    padding: 0vh 1vh;
    height: 3vh;
    border: none;
    width: 34vh;
    font-size: 1.5vh;
    text-align: center;
    font-weight: bold;
    background-color: rgb(220, 220, 220);
}

.productDataCard h4 {
    background-color: rgb(0, 60, 140);
    color: white;
    padding: 1.5vh 2vh;
    width: 30vh;
    border-radius: 2vh 2vh 0 0;
    text-align: center;
    font-size: 2vh;
}

.productData {
    background-color: rgb(0, 74, 173);
    display: flex;
    flex-direction: column;
    border-radius: 0 2vh 2vh 2vh;
}

.productData ul {
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: white;
    padding: 1.5vh;
}

.ProDataLiDefault {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    font-size: 1.5vh;
    width: 15vh;
}

.ProDataLiDescription {
    display: flex;
    align-items: start;
    justify-content: start;
    list-style: none;
    font-size: 1.5vh;
    width: 50vh;
}

.ProDataLiCodPart {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    font-size: 1.5vh;
    width: 30vh;

}

.inputs {
    background-color: white;
    border-radius: 0 0 2vh 2vh;
    padding: 1vh 1vh 1vh 0.5vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.prodDataInput {
    border-radius: 2vh;
    padding: 0vh 1vh;
    height: 3vh;
    border: none;
    width: 12vh;
    font-size: 1.2vh;
    text-align: center;
}

.inputDescription {
    border-radius: 2vh;
    padding: 0vh 1vh;
    height: 3vh;
    border: none;
    width: 48vh;
    font-size: 1.2vh;
}

.inputCodPart {
    border-radius: 2vh;
    padding: 0vh 1vh;
    height: 3vh;
    border: none;
    width: 28vh;
    font-size: 1.2vh;
}

.inputs div {
    width: 12vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.divInf {
    height: 52vh;
    overflow: auto;
    scrollbar-width: none;
    padding-top: 1vh;
    margin-top: 2vh;
}

.components {
    margin-bottom: 2vh;
}

.finalParameters {
    display: flex;
    flex-direction: column;
}

.lastValues {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2vh;
}

.salesParameters {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 50%;
}

.markUp {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(0, 74, 173);
    border-radius: 2vh;
}

.markUp h4 {
    color: white;
    padding: 1vh;
    font-size: 2vh;
}

.mainMarkUp {
    display: flex;
}

.mainMarkUp ul {
    display: flex;
    color: white;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    background-color: rgb(39, 113, 209);
    height: 19vh;
    padding: 1vh;
    border-radius: 2vh 0 0 0;
}

.mainMarkUp ul li {
    list-style: none;
    width: 25vh;
    font-size: 1.5vh;
    text-align: center;
}

.mainMarkUp div {
    border-radius: 0 2vh 0 0;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 1vh 1.5vh;
}

.mainMarkUp div input {
    border-radius: 2vh;
    padding: 0vh 1vh;
    height: 3vh;
    border: none;
    width: 13vh;
    font-size: 1.2vh;
    text-align: center;
    background-color: rgb(220, 220, 220);
}

.totalMarkUp {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 1vh;
}

.totalMarkUp h5 {
    color: white;
    width: 20vh;
    text-align: center;
    font-size: 1.8vh;

}

.totalMarkUp input {
    border-radius: 2vh;
    padding: 0vh 1vh;
    height: 3vh;
    border: none;
    width: 13vh;
    font-size: 1.2vh;
    text-align: center;
}

.alingTax {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 30.5vh;
}

.tax {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(0, 74, 173);
    border-radius: 2vh;
}

.tax h4 {
    color: white;
    padding: 1vh;
    font-size: 2vh;
}

.mainTax {
    display: flex;
}

.mainTax ul {
    display: flex;
    color: white;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    background-color: rgb(39, 113, 209);
    height: 12vh;
    padding: 0.5vh;
    border-radius: 2vh 0 0 0;
}

.mainTax ul li {
    list-style: none;
    width: 20vh;
    font-size: 1.5vh;
    text-align: center;
}

.mainTax div {
    border-radius: 0 2vh 0 0;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 1vh 1.5vh;
}

.mainTax div input {
    border-radius: 2vh;
    padding: 0vh 1vh;
    height: 3vh;
    border: none;
    width: 10vh;
    font-size: 1.2vh;
    text-align: center;
    background-color: rgb(220, 220, 220);
}

.totalTax {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 1vh;
}

.totalTax h5 {
    color: white;
    width: 15vh;
    text-align: center;
    font-size: 1.5vh;
}

.totalTax input {
    border-radius: 2vh;
    padding: 0vh 1vh;
    height: 3vh;
    border: none;
    width: 13vh;
    font-size: 1.2vh;
    text-align: center;
}

.factors {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(0, 74, 173);
    border-radius: 2vh;
    padding: 0.5vh;
    height: 22%;
}

.alingTextFac {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    color: white;
    height: 100%;
    padding: 0 1vh;
}

.alingTextFac h5 {
    font-size: 1.2vh;

}

.inputsFac {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    color: white;
    height: 100%;
    padding: 0.3vh;
    background-color: white;
    border-radius: 1.5vh;
}

.inputsFac input {
    border-radius: 2vh;
    padding: 0vh 1vh;
    height: 2.5vh;
    border: none;
    width: 10vh;
    font-size: 1.2vh;
    text-align: center;
}

.finalPrice {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: end;
    height: 30vh;
}

.directCost {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(0, 74, 173);
    padding: 1vh;
    border-radius: 2vh;
}

.labelDirectC {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 100%;
}

.labelDirectC div {
    color: white;
    width: 33vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.8vh;
}

.labelDirectC input {
    border-radius: 2vh;
    padding: 0vh 1vh;
    height: 2.5vh;
    border: none;
    width: 5vh;
    font-size: 1.2vh;
    text-align: center;
    background-color: rgb(220, 220, 220);
}

.inputsDirectC {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 0.5vh;
    background-color: white;
    border-radius: 2vh;
    height: 8vh;
    margin-left: 1vh;
}

.inputsDirectC input {
    border-radius: 2vh;
    padding: 0vh 1vh;
    height: 3vh;
    border: none;
    width: 15vh;
    font-size: 1.2vh;
    text-align: center;
}

.MarkUpCost {
    display: flex;
    flex-direction: column;
    align-items: end;
}

.title {
    color: white;
    padding: 1vh 1.5vh;
    background-color: rgb(0, 60, 140);
    border-radius: 2vh 2vh 0 0;
}

.mainMarkUpCost {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(0, 74, 173);
    padding: 1vh;
    border-radius: 2vh 0 2vh 2vh;
}

.labelMarkC {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 100%;
}

.labelMarkC h5 {
    color: white;
    width: 33vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.5vh;

}

.inputsMarkC {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 0.5vh;
    background-color: white;
    border-radius: 2vh;
    height: 8vh;
    margin-left: 1vh;
}

.inputsMarkC input {
    border-radius: 2vh;
    padding: 0vh 1vh;
    height: 3vh;
    border: none;
    width: 15vh;
    font-size: 1.2vh;
    text-align: center;
}

.subscriptions {
    display: flex;
    justify-content: space-between;
}

.elaboration {
    background-color: rgb(0, 74, 173);
    display: flex;
    flex-direction: column;
    border-radius: 2vh;
}

.elaboration ul {
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: white;
    padding: 1vh;
}

.elaboration ul li {
    list-style: none;
    width: 15vh;
    font-size: 1.5vh;
    text-align: center;
}

.alingInputsElab {
    display: flex;
    background-color: white;
    padding: 1vh;
    flex: 1;
    border-radius: 0 0 2vh 2vh;
    align-items: center;
    justify-content: space-around;
}

.alingInputsElab input {
    border-radius: 2vh;
    padding: 0vh 1vh;
    height: 3vh;
    border: none;
    width: 12vh;
    font-size: 1.2vh;
    text-align: center;
}

.validity {
    background-color: rgb(0, 74, 173);
    display: flex;
    flex-direction: column;
    border-radius: 2vh;
}

.validity ul {
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: white;
    padding: 1vh;
}

.validity li {
    list-style: none;
    width: 20vh;
    font-size: 1.5vh;
    text-align: center;
}

.alingInputsVal {
    display: flex;
    background-color: white;
    padding: 1vh;
    flex: 1;
    border-radius: 0 0 2vh 2vh;
    align-items: center;
    justify-content: space-around;
}

.alingInputsVal input {
    border-radius: 2vh;
    padding: 0vh 1vh;
    height: 3vh;
    border: none;
    width: 17vh;
    font-size: 1.2vh;
    text-align: center;
}

.message {

    background-color: rgba(6, 53, 116, 0.95);
    display: flex;
    position: absolute;
    width: 35vh;
    height: 18vh;
    padding: 2vh;
    margin-top: 30vh;
    margin-left: 60vh;
    color: rgb(255, 255, 255);
    align-items: center;
    flex-direction: column;
    justify-content: center;
    border-radius: 2vh;
    font-size: 2vh;
    text-align: center;
}

.message p {
    text-align: center;
    width: 30vh;
    margin-bottom: 2vh;
}

.message button {
    background-color: rgb(255, 255, 255);
    border: none;
    color: black;
    border-radius: 3vh;
    font-size: 1.3vh;
    padding: 1vh 4vh 1vh 4vh;
    cursor: pointer;

}

/*                                 GERANDO O PDF                          */

.pdf-content {
    width: 100%;
    padding: 20px;
    /* Maior padding para garantir mais espaço ao redor */
    margin-top: 20px;
    /* Espaço extra no topo para garantir visibilidade dos ícones */
    overflow: auto;
    /* Permite que o conteúdo adicional role dentro da área, sem cortar */
    box-sizing: border-box;
}

.pdf-content * {
    font-size: 11px;
    /* Fonte compacta, mas legível */
    line-height: 1.4;
    /* Mais espaçamento vertical */
    color: #000;
    /* Garante contraste */
    box-sizing: border-box;
    /* Inclui padding e borda no tamanho total */
    word-wrap: break-word;
    /* Quebra de palavras para evitar que o conteúdo ultrapasse os limites */
}

.pdf-content .Date {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    /* Responsivo */
    gap: 4px;
    padding: 8px;
    border-bottom: 1px solid #ccc;
    width: 100%;
    /* Garante que a data ocupe toda a largura disponível */
    box-sizing: border-box;
    /* Inclui o padding e borda no tamanho total */
}

.pdf-content .Date p {
    margin: 0;
    font-weight: 500;
    text-overflow: ellipsis;
    /* Adiciona elipses se o texto for muito longo */
    overflow: hidden;
    /* Evita o texto ultrapassar os limites */
    white-space: nowrap;
    /* Garante que o texto dentro de um parágrafo não quebre linhas */
}

.pdf-content .Date p span {
    display: block;
    /* Garante que o texto de cada coluna seja empilhado */
    word-wrap: break-word;
    /* Permite que o texto longo seja quebrado adequadamente */
}

/* Garantindo a visibilidade dos ícones ou conteúdo superior */
.pdf-content .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 2px solid #007BFF;
}

.pdf-content .header img {
    max-width: 30px;
    /* Tamanho dos ícones ajustado */
    height: auto;
}

.pdf-content .header h1 {
    font-size: 14px;
    /* Tamanho maior para o título */
    color: #007BFF;
    margin: 5;
}

.pdf-export-mode {
    /* height: 52vh;
    overflow: auto;
    scrollbar-width: none; */
    padding-top: 1vh;
    margin-top: 2vh;
}